import React, { useState } from 'react';
import { Collapse } from 'antd';
import '../css/Contact.css';

const { Panel } = Collapse;

const questionsAndAnswers = [
  {
    question: "生体保証内容について",
    answer: (
      <>
        <h3>初めて、子猫の健康についての考え</h3>
        <p>
          子猫は生き物ですので、徹底管理していても絶対に安心ということは言えません。
          細菌、ウイルス、真菌、微生物が検査時に症状がなければ、引き渡し時に感染していない把握することが困難な場合があります。
          そのため、当キャッテリーでは引き渡し前に、子猫の念の為、獣医に健康検査を受診させます。
        </p>
        <p>
            当キャッテリーは定期的に子猫や成猫の便検や各種検査を行い、法律で定められた年1回の健康診断やワクチン接種を厳守しています。
            お引き渡し前に、獣医に子猫の全身、糞及び各検査を検査させます。問題がなければ、お引き渡しができます。
            ただし、検便検査で陰性でも風邪の症状が出ていなくても100%を保証することは出来ません。お引き渡し後に症状が出た場合は獣医さんへ行き治療をして下さい。免責となります。</p>
        <h4>【病死について】</h4>
        <p>
            お引き渡しから14日以内に万一当該保証対象猫が病死した場合、当キャッテリー全額負担にて同種・同額程度の生体を提供致します。
        </p>
        <h4>【先天的疾患について】</h4>
        <p>
            お引き渡しから30日以内に当該保証猫が先天性(心臓および脳)の病気で病死した場合、当キャッテリー全額負担にて同種・同額程度の生体を提供致します。
        </p>
        <p>
            ※上記のいずれの保証制度の場合にも、治療のための費用、獣医師などによる証明の為の費用、交通費、慰謝料は、保証の対象外とさせていただきます。御理解、ご了承をお願い致します。
        </p>
        <p>
            また、オーナーさまの重過失や事故など(子猫が明らかに調子が悪いのに速やかに獣医師に診察を受けさせなかった場合・新鮮な水やネコ専用の適切な食事を与えなかった場合・事故などによる外傷・他)の場合、
            売り主の瑕疵担保責任に該当の場合には保証の対象外となりますので御注意下さい。
        </p>
        <p>
            ★原則として販売した生体の返品・交換・買い戻しは致しません。
        </p>
        <p>◆生命保証に関して、適用外事項</p>
        <ul>
            <li>飼い主様の故意、過失および飼育上の問題に起因する死亡、病気ならびに盗難、事故、逸脱の場合。</li>
            <li>伝染病予防ワクチンの接種を受けない場合。</li>
            <li>売買契約時、飼養者が疾病、傷病を了解の上で購入された場合</li>
            <li>保証請求に際して虚偽の申告があった場合。</li>
            <li>子猫の病気・死亡時、直ちに当方まで連絡がされなかった場合。</li>
            <li>保証は代猫の提供を行うものであって、治療費の保証及び金銭による保証は致しておりません。</li>
            <li>
                代猫に相当する猫がいない場合、出産状況によりお待ち頂く場合も御座います。
                但し、代猫紹介開始後、６ヶ月を代猫保証の期限とさせて頂きます。
            </li>
            <li>子猫お渡し後、成長過程において生じた変化（噛み合わせ・毛色・サイズ・睾丸など）が生じた場合。</li>
            <li>FIPにつきましては、コロナウイルスの突然変異でおこりうる病気の為、飼い主さまが悪い訳でもブリーダーが悪い訳でも無い為こちらでの保証はございません。</li>
        </ul>
        <p>当方は保障終了後も一カ月間、保証に関する調査権を有し、不正請求の事実が判明した時は代支給した猫の評価金額及びその調査・回収のために要した経費を飼い主様に対し請求できるものとします。</p>
        <p>
            最後に、言いたいことがあります。 子猫をお引き渡し前に、すべての準備を行います。 当キャッテリーでは、子猫に 2 回のワクチン注射 (フェロバックス3) と 3 回の駆虫薬投薬を行います。
            お引き渡しの数日前に、子猫は獣医による健康診断を受けます。
            獣医師による各種身体検査、検便、レントゲン（短足のみ）、猫パルボウイルス検査などの健康診断を受け、病院でサンプルを採取してワクチンの抗体検査をテストするための専門の検査機関に送付されます。
        </p>
      </>
    ),
  },
  {
    question: "予約金について",
    answer: (
      <>
        <p>ご予約される前には、ご本人さまの確認として、免許証などのコピーなどを提出していただきます。</p>
        <p>ご家庭の飼育環境や猫の飼育歴などに関する必要な事をお尋ねいたします。</p>
        <ul>
          <li>
            ① ご予約金として、販売価格の30％以上のご入金をお願いします。
            <p>ご入金確認後、商談中という事で他の方へのご案内は致しません。</p>
            <p>お客様のご都合でキャンセルされる場合には、いかなる理由によりましても、ご返金できません。</p>
          </li>
          <li>
            ② 見学される日にちが今は決まらず、でも押さえて置いて欲しいという強い希望があれば、10日間以内であれば商談中ということで他の方にご案内は致しません。
            <p>この場合も、内金のご予約金をお振込みください【5万円】。</p>
            <p>
              購入の意志がある上でのお申し込みという前提なので、見学自体キャンセルになったり、見学後キャンセルになった場合のご返金も致しかねます。
              他のお客様へのご紹介機会を逸することになるため、ご了承ください。
            </p>
            <p>見学後、ご契約となります。</p>
          </li>
          <li>③ 仔猫の引渡し時期までに、暫く期間がある場合は、別途お預かり金を頂く場合があります。</li>
          <li>④ 仔猫引渡しの1週間前までの決済、遅くとも当日には、全額のお支払いが必須です。</li>
        </ul>
        <p>上記いずれの場合のキャンセルにつきましても、ご返金は致し兼ねます。</p>
        <p>見学のお申し込みは、ある程度の購入の意志を持ってお願いいたします。</p>
        <p>ご予約金の振込確認をもちまして、仮受付、商談中とします。</p>
        <p>お問い合わせのやり取りだけによる仔猫の確保はできませんので、宜しくお願いいたします。</p>
        <p>母猫と離れても安心して生活のできる状況になってからのワクチン接種とお引越しになります。</p>
        <p>仔猫の体調により、お引渡しが延期になる事もあります。</p>
        <p>
          ご予約頂いた仔猫はお引き渡しの日まで適切にお預かりいたしますが、体調不良などのやむ負えない理由により、
          お引渡しの出来ない状況になった場合は代猫による対応をさせて頂きます。
        </p>
      </>
    ),
  },
  {
    question: "血統証明書類について",
    answer: (
      <>
        <p>
          当舎はTICAとその傘下のCPA協会に登録しています。
          通常、去勢手術後（去勢証明書を提供）にCPAの血統書を申請し、
          子猫の飼い主に無料で郵送いたします。
        </p>
        <p>
          また、希望される場合は有料でTICAの血統書を申請することも可能です。
        </p>
      </>
    ),
  },
  {
    question: "支払い方法について",
    answer: (
      <>
        <p>弊社はそれぞれの...</p>
      </>
    ),
  },
  {
    question: "引き渡しについて",
    answer: (
      <>
        <p>ご購入お申込み後、ご入金が確認出来次第、ご希望の引き渡し方法・日時にお引き渡しいたします。</p>
        <p>猫のそれぞれの状況によって、引き渡し時期も異なるため、詳細はご相談ください。</p>
        <ul>
          <li>直接お迎えの場合、お引き取り日時を決定の上、お引き取りに来ていただきます。</li>
          <li>航空便の場合、一度ご見学いただいた後、到着日等打ち合わせの上、最寄りの空港でお引き取りいただきます。</li>
        </ul>
        <p>
            当舎では、子猫が引き渡し時期として、生後約90日（つまり第12週目、第三回目のワクチン接種完了後）を推奨しています。
            法律では最早で生後57日での販売が認められていますが、私たちは9週齢（63日目）頃に第二回目のワクチン接種を終えてから引き渡しをお勧めしています。
        </p>
        <p>具体的な引き渡し時期についてはご相談ください</p>
      </>
    ),
  },
  {
    question: "ワクチン代について",
    answer: (
      <>
        <p>私たちのワクチン接種は、2024年のWSAVA最新ワクチン接種ガイドラインに基づいています。</p>
        <ul>
          <li>生後6-8週で最初のワクチンを接種</li>
          <li>3-4週間隔で第二回接種</li>
          <li>再度3-4週間隔で第三回接種</li>
          <li>6-12ヶ月齢の間にもう一度接種</li>
          <li>その後は3年ごとに一度接種</li>
        </ul>
        <p>このスケジュールにより、子猫の健康を最適に保つことができます。</p>
      </>
    ),
  } 
];

const Contact: React.FC = () => {
  return (
    <div className="contact-container">
      <h1>お問い合わせ</h1>
      <p className="subtitle">よくある質問</p>
      <Collapse accordion>
        {questionsAndAnswers.map((item, index) => (
          <Panel header={item.question} key={index.toString()}>
            {item.answer}
          </Panel>
        ))}
      </Collapse>
    </div>
  );
};

export default Contact;
